# w3.css
[![N|Solid](http://www.w3schools.com/images/w3schoolscom_gray.gif)](http://www.w3schools.com/w3css/default.asp)

## What is W3.CSS?
W3.CSS is a modern CSS framework with built-in responsiveness:

 * Smaller and faster than other CSS frameworks.
 * Easier to learn, and easier to use than other CSS frameworks.
 * Uses standard CSS only (No jQuery or JavaScript library).
 * Speeds up and simplifies web development.
 * Supports modern responsive design (mobile first) by default.
 * Provides CSS equality for all browsers. Chrome, Firefox, IE, Safari, and more.
 * Provides CSS equality for all devices. PC, laptop, tablet, and mobile:
 * Type some Markdown on the left
 * See HTML in the right
 * Magic

## NPM

```sh
npm install w3-css
```

Usages:
```sh
Lastest Version (Version 4)
import 'w3-css/w3.css';

Version 3
import 'w3-css/3/w3.css';

W3.CSS - Pro
import 'w3-css/4/w3pro.css';

W3.CSS - Mobile
import 'w3-css/4/w3mobile.css';

```
And to you know about the different among versions
see the link https://www.w3schools.com/w3css/w3css_versions.asp

You can read more about w3-css on http://www.w3schools.com/w3css/default.asp:
